{
  "name": "keyv-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@types/eslint": "^6.1.7",
    "@types/mongodb": "^3.3.14",
    "dotenv": "^8.2.0",
    "mongodb": "^3.5.0",
    "thunky": "^1.1.0",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@keyv/test-suite": "^1.6.11",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "ava": "^2.4.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-airbnb-typescript": "^6.3.1",
    "eslint-config-airbnb-typescript-prettier": "^1.4.2",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-unicorn": "^15.0.1",
    "keyv": "^4.0.0",
    "nyc": "^15.0.0",
    "prettier": "1.19.1",
    "this": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npm run serve",
    "build": "",
    "build-all": "npm run eslint && npm run build-ts",
    "build-sass": "node-sass src/**/*.scss dist/**/*.css",
    "build-ts": "tsc --listFiles --outDir dist --project tsconfig.eslint.json",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "coverage": "nyc report --reporter=text-lcov",
    "debug": "npm run build && npm run watch-debug",
    "eslint": "eslint --fix --quiet \"**/*.{ts,tsx}\"",
    "serve-debug": "nodemon --inspect dist/app.js",
    "start": "node server.js",
    "start-node": "node dist/app.js",
    "test-ava": "nyc ava --serial --verbose",
    "test-generic-crud": "node test/tests/generic/crud.js",
    "test-generic-namespace": "node test/tests/generic/namespace.js",
    "tslint": "tslint --config tslint.json --project tsconfig.json",
    "watch": "concurrently --kill-others --names \"TypeScript,Node\" --prefix \"[{name}]\" --prefix-colors \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-debug": "concurrently --kill-others --names \"TypeScript,Node\" --prefix \"[{name}]\" --prefix-colors \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "watch-node": "nodemon dist/app.js",
    "watch-test": "npm run test -- --watchAll",
    "watch-test-node": "nyc ava --serial --verbose --watch",
    "watch-ts": "tsc --project tsconfig.eslint.json --watch",
    "watch-sass": "node-sass -watch src/**/*.scss dist/**/*.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RatserX/keyv-mongodb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RatserX/keyv-mongodb/issues"
  },
  "homepage": "https://github.com/RatserX/keyv-mongodb#readme",
  "ava": {
    "files": [
      "test/tests/ava/**"
    ]
  }
}
